# Place this in /etc/emqx/emqx.conf or /opt/emqx/etc/emqx.conf

## Default listener for MQTT on port 10101
listeners.tcp.default {
  bind = "0.0.0.0:10101"
  max_connections = 1024000
  enable_authn = false
}

node {
  # Erlang cookie used for node communication in a cluster
  # We will not use it in DDB but it is required here.
  cookie = "secret"

  # Directory for node data
  data_dir = "/opt/emqx/data"
}

log {
  console {
    enable = true
    level = error
  }
  file {
    enable = true
    formatter = text
    level = warning
    path = "/opt/emqx/log/emqx.log"
    rotation_count = 10
    rotation_size = 50MB
    time_offset = system
    timestamp_format = auto
  }
}

dashboard {
  listeners {
    http {
      # set 'bind = 0' will disable this listener
      bind = "0.0.0.0:18083"
      max_connections = 512
    }
    https {
      # set 'bind = 0' will disable this listener
      bind = "0.0.0.0:18084"
      ssl_options {
        certfile = "${EMQX_ETC_DIR}/certs/cert.pem"
        keyfile = "${EMQX_ETC_DIR}/certs/key.pem"
      }
    }
  }
  swagger_support = true
  default_password = "public"
}
